pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "SmartRefreshLayoutX"
include ':app'
include ':refresh-drawable-paint'
include ':refresh-layout-kernel'
include ':refresh-footer-classics'
