//apply plugin: 'com.android.library'
plugins {
    id 'com.android.library'
    id 'maven-publish'
}
description = 'common drawables for refresh animations'

android {
//    publishing {
//        singleVariant("release") {
//            withJavadocJar()
//            withSourcesJar()
//        }
//    }
    namespace 'com.scwang.smart.drawable'
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.annotation:annotation:1.7.0'
}
task comps {
    afterEvaluate {
        println("Components: " + components*.name)
    }
}
task sourcesJar(type: Jar) {
    archiveClassifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = "com.github.EHG613"
                artifactId = "refresh-drawable-paint"
                version = "2.0.7"
                from components.release
                artifact sourcesJar
//
//            pom {
//                name = 'My Library'
//                description = 'A description of my library'
//            }
            }
        }
//        repositories {
//            maven {
//                credentials {
//                    username = '6035f369a8eb39baa4f517d9'
//                    password = 'yAi_ALza8KAK'
//                }
//                def releasesRepoUrl = 'https://packages.aliyun.com/maven/repository/2078561-release-Nos0ft/'
//                def snapshotsRepoUrl = 'https://packages.aliyun.com/maven/repository/2078561-snapshot-GTz66a/'
//                url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
//            }
//        }
    }
}